# ASPNetNew

./: README.md
ASPWebsiteShopping/ASPWebsiteShopping/: ASPWebsiteShopping.csproj  Program.cs  appsettings.json
ASPWebsiteShopping/ASPWebsiteShopping/Components/: GetOptionByAttribute.cs  MenuRecusive.cs  OptionAttributeEdit.cs  OptionRoleEdit.cs  OptionSpeciesEdit.cs  Recusive.cs
ASPWebsiteShopping/ASPWebsiteShopping/Controllers/: AccountController.cs  AttributeController.cs  CategoryController.cs  DashboardController.cs  MenuController.cs  OrderController.cs  ProductController.cs  ProductDetailController.cs  RoleController.cs  SettingController.cs  SliderController.cs  SpeciesController.cs  TagController.cs  TestController.cs  UIController.cs  UserController.cs
ASPWebsiteShopping/ASPWebsiteShopping/Data/: ApplicationClaimTypes.cs  ApplicationDbContext.cs
ASPWebsiteShopping/ASPWebsiteShopping/Enum/: StatusList.cs
ASPWebsiteShopping/ASPWebsiteShopping/Extendsions/: StringExtendsions.cs
ASPWebsiteShopping/ASPWebsiteShopping/Migrations/: 20230110181532_create_database_ver_2.Designer.cs  20230110181532_create_database_ver_2.cs  20230120044433_create-table-species-attribute-2.Designer.cs  20230120044433_create-table-species-attribute-2.cs  20230211155820_CreateOrder.Designer.cs  20230211155820_CreateOrder.cs  ApplicationDbContextModelSnapshot.cs
ASPWebsiteShopping/ASPWebsiteShopping/Models/: AttributeViewModel.cs  CartModelRequest.cs  Category.cs  CategoryViewModel.cs  CheckOutViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  Customer.cs  DetailProductViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  Menu.cs  MenuViewModel.cs  Order.cs  OrderItem.cs  OrderViewModel.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductSpecies.cs  ProductTag.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  Setting.cs  SettingViewModel.cs  Slider.cs  SliderViewModel.cs  Species.cs  SpeciesViewModel.cs  Tag.cs  TagViewModel.cs  UICategoryViewModel.cs  UIHomeViewsModel.cs  User.cs  UserClaim.cs  UserClaimsViewModel.cs  (+2 more)
ASPWebsiteShopping/ASPWebsiteShopping/Properties/: launchSettings.json
ASPWebsiteShopping/ASPWebsiteShopping/Services/: AttributeService.cs  CategoryService.cs  IAttributeService.cs  ICategoryService.cs  IMenuService.cs  (+21 more)
(+83 files in other folders)
